# IndustrialEcuCommunicationApplication

./: IndustrialEcuCommunicationApplication.sln  README.md
IndustrialEcuCommunicationApplication/: IECA.csproj  Program.cs
IndustrialEcuCommunicationApplication/Application/: BackgroundRequestSendService.cs  IndustrialEcuCommunciationApp.cs
IndustrialEcuCommunicationApplication/Application/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationDeserializer.cs
IndustrialEcuCommunicationApplication/CANBus/: CanMessage.cs  ICanInterface.cs  SocketCanInterface.cs
IndustrialEcuCommunicationApplication/CANBus/Utility/: Helpers.cs
IndustrialEcuCommunicationApplication/J1939/: DiagnosticTroubleCode.cs  EcuName.cs  J1939Message.cs  ProtocolDataUnit.cs
IndustrialEcuCommunicationApplication/J1939/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationDeserializer.cs  ConfigurationDeserializer.cs  ConfigurationPgn.cs  ConfigurationRequestPgn.cs  ConfigurationSpn.cs  DataConfigurationDeserializer.cs  StandardPgns.cs
IndustrialEcuCommunicationApplication/J1939/Messages/: AcknowledgementMessage.cs  AddressClaimedMessage.cs  CannotClaimAddressMessage.cs  J1939Message.cs  MulitFrameMessage.cs  MultiFrameMessage.cs  RequestPgn2Message.cs  RequestPgnMessage.cs  TransferPgnMessage.cs
IndustrialEcuCommunicationApplication/J1939/Messages/Diagnostic/: ActiveDiagnosticTroubleCodesMessage.cs  DtcRecord.cs
IndustrialEcuCommunicationApplication/J1939/Procedures/: ConnectionProcedures.cs
IndustrialEcuCommunicationApplication/J1939/Services/: BackgroundRequestSendService.cs  ConnectionProcedures.cs
IndustrialEcuCommunicationApplication/J1939/Utility/: Helpers.cs
IndustrialEcuCommunicationApplication/Logging/: ILogger.cs  J1939ToJsonConverter.cs  J1939ToStringConverter.cs  MqttLogger.cs  SerilogLogger.cs
IndustrialEcuCommunicationApplication/Logging/Helpers/: J1939ToMqttPayloadConverter.cs  J1939ToStringConverter.cs
IndustrialEcuCommunicationApplication/MQTT/: MQTTClient.cs
IndustrialEcuCommunicationApplication/MQTT/Configuration/: MqttClientConfiguration.cs
IndustrialEcuCommunicationApplication/Resources/: ieca_app_configuration.json  ieca_configuration.json
j1939.Test.Unit/: ActiveDiagnosticTroubleCodesMessageTest.cs  EcuNameTests.cs  (+6 more)
(+3 files in other folders)
