<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ivan Bosnic</Authors>
    <Company>ivan.bosnic.st@gmail.com</Company>
    <nullable>enable</nullable>
    <Description>Industrial Ecu Communication Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
